<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      /* background: #333; */
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      
      padding:30px 0;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }

    .sWrap{
        width: 1280px;
        margin: 0 auto;
        padding: 30px 0;
    }
    .sWrap .imgWrap{
        width: 100%;
        height: 0;
        padding-top: 60%;
        background-position: center;
        background-size: cover;
    }
    .sWrap .tWrap{
        padding: 10px 20px;
        background: #ddd;
    }

    .sWrap .itemWrap{
        transition: 0.3s;
    }
    .sWrap .itemWrap:hover{
        transform: translateY(-20px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.5);
    }
    
  </style>
</head>

<body>
  <div class="sWrap">
      <!-- Swiper -->
      <div class="swiper mySwiper1">
        <div class="swiper-wrapper">
            <!-- item s 1-->
          <div class="swiper-slide">
            <div class="itemWrap">
                <div class="imgWrap" style="background-image:url(../images/pc01.jpg)">
                </div>
                <div class="tWrap">
                    <h3>Lorem, ipsum dolor.1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, a.</p>
                </div>
            </div>
          </div>
         <!-- item e 1 -->
            <!-- item s 1-->
          <div class="swiper-slide">
            <div class="itemWrap">
                <div class="imgWrap" style="background-image:url(../images/pc01.jpg)">
                </div>
                <div class="tWrap">
                    <h3>Lorem, ipsum dolor.1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, a.</p>
                </div>
            </div>
          </div>
         <!-- item e 1 -->
            <!-- item s 1-->
          <div class="swiper-slide">
            <div class="itemWrap">
                <div class="imgWrap" style="background-image:url(../images/pc01.jpg)">
                </div>
                <div class="tWrap">
                    <h3>Lorem, ipsum dolor.1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, a.</p>
                </div>
            </div>
          </div>
         <!-- item e 1 -->
            <!-- item s 1-->
          <div class="swiper-slide">
            <div class="itemWrap">
                <div class="imgWrap" style="background-image:url(../images/pc01.jpg)">
                </div>
                <div class="tWrap">
                    <h3>Lorem, ipsum dolor.1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, a.</p>
                </div>
            </div>
          </div>
         <!-- item e 1 -->
            <!-- item s 1-->
          <div class="swiper-slide">
            <div class="itemWrap">
                <div class="imgWrap" style="background-image:url(../images/pc01.jpg)">
                </div>
                <div class="tWrap">
                    <h3>Lorem, ipsum dolor.1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, a.</p>
                </div>
            </div>
          </div>
         <!-- item e 1 -->
          
          
        </div>
        <div class="swiper-pagination"></div>
      </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper1", {
      slidesPerView: 4,
      spaceBetween: 20,
      loop:true,
    //   pagination: {
    //     el: ".swiper-pagination",
    //     clickable: true,
    //   },
    });
    
  </script>
</body>

</html>