<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
      
    }
    *{box-sizing: border-box;}

    body {
      background: skyblue;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      padding: 20px 0;
      width: 100%;
    }
    .swiper-slide .sItem{background: white;transition: 0.3s;}
    .swiper-slide .sItem:hover{
      transform: translate(0,-10px);
    }
    .swiper-slide .sItem .iWrap{position: relative;width: 100%;height:0;padding-top: 60%;background:blue;}
    .swiper-slide .sItem .iWrap img{position: absolute;left: 50%;top: 50%;transform: translate(-50%,-50%);}
    .swiper-slide .sItem .tWrap{padding: 10px;}
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .wrap{
        width: 1000px;
        margin: 0 auto;
        position: relative;
    }
    .wrap .next,.wrap .prev{
        width: 50px;height: 50px;
        background-color: gold;
        position: absolute;
        top:50%;transform: translateY(-50%);
        z-index: 9999;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        cursor: pointer;
    }
    .wrap .next{right: -25px;}
    .wrap .prev{left: -25px;}
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="wrap">

      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="sItem">
              <div class="iWrap">
                <img src="../images/img1.jpg" alt="">
              </div>
              <div class="tWrap">
                <h3>Lorem, ipsum dolor.1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, porro?</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="sItem">
              <div class="iWrap">
                <img src="../images/pc01.jpg" alt="">
              </div>
              <div class="tWrap">
                <h3>Lorem, ipsum dolor.1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, porro?</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="sItem">
              <div class="iWrap">
                <img src="../images/pc02.jpg" alt="">
              </div>
              <div class="tWrap">
                <h3>Lorem, ipsum dolor.1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, porro?</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="sItem">
              <div class="iWrap">
                <img src="../images/img1.jpg" alt="">
              </div>
              <div class="tWrap">
                <h3>Lorem, ipsum dolor.1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, porro?</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="sItem">
              <div class="iWrap">
                <img src="../images/img1.jpg" alt="">
              </div>
              <div class="tWrap">
                <h3>Lorem, ipsum dolor.1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, porro?</p>
              </div>
            </div>
          </div>
          
        </div>
        <!-- <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div> -->

        

        <div class="swiper-pagination"></div>
      </div>
      <div class="next">next</div>
      <div class="prev">prev</div>

  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 5,
      spaceBetween: 10,
      // centeredSlides: true,
      // loop:true,
      // pagination: {
      //   el: ".swiper-pagination",
      //   clickable: true,
      // },
      navigation: {
        nextEl: ".wrap .next",
        prevEl: ".wrap .prev",
      },
    });

  </script>
</body>

</html>