<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #333;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            background: #eee;

        }

        .swiper-slide img {
            display: block;
            width: 100%;

        }
        .sWrap .imgWrap{
            width: 100%;
            height: 0;
           padding-top: 60%;
        }

        .sWrap {
            width: 100%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="sWrap">
        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="itemWrap">
                        <div class="imgWrap" style="background-image: url(../images/img1.jpg);"></div>
                        <div class="tWrap">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, nihil!</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="itemWrap">
                        <div class="imgWrap" style="background-image: url(../images/img1.jpg);"></div>
                        <div class="tWrap">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, nihil!</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="itemWrap">
                        <div class="imgWrap" style="background-image: url(../images/img1.jpg);"></div>
                        <div class="tWrap">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, nihil!</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="itemWrap">
                        <div class="imgWrap" style="background-image: url(../images/img1.jpg);"></div>
                        <div class="tWrap">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, nihil!</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="itemWrap">
                        <div class="imgWrap" style="background-image: url(../images/img1.jpg);"></div>
                        <div class="tWrap">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, nihil!</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination">
                </div>
            </div>
        </div>

        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 5,
                spaceBetween: 20,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
            });
        </script>
</body>

</html>