<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: #333;
        }

        .hdWrap {
            width: 1000px;
            height: 50px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;

        }

        .hdWrap h1 {
            width: 80px;
            height: 50px;
            background: skyblue;

        }

        .hdWrap h1 a {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .gnb {
            width: 700px;
            background-color: pink;

        }

        .gnb ul {
            display: flex;
            justify-content: space-between;
            background: blue;
            height: 100%;
            gap: 10px;

        }

        .gnb ul li {
            background-color: violet;
            /* width: calc(100% / 5); */
            flex-grow: 1;
        }

        .gnb ul li a {
            /* background-color: blue; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>

<body>
    <header class="hd">
        <div class="hdWrap">
            <h1><a href="#">logo</a></h1>
            <nav class="gnb">
                <ul>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu2</a></li>
                    <li><a href="#">menu3</a></li>
                    <li><a href="#">menu4</a></li>
                    <li><a href="#">menu5</a></li>
                </ul>
            </nav>
        </div>

    </header>
</body>

</html>