
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2Do2Do</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        
        .hWrap{
            width: 500px;
            height: 100px;
            margin: 0 auto;
            border-radius:10px ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
        .btn_modi {
            display: none;
        }

        .inpWrap,
        .listView {
            width: 300px;
            margin: 0 auto;
        }

        .inpWrap {
            background: rgb(224, 224, 238);
            height: 50px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid red;
            z-index: 99999;
           
        }

        .listView {
        
            margin: 0 auto;
            width: 500px;
            height: 500px;
            border-radius: 5%;
            opacity: 0.9;
        }
        .listView ul li{
            display: flex;
            padding: 5px 0;
            color: azure;
        }
        .listView ul li .list{display: flex;align-items: center;padding-left: 10px;}
        .listView ul li .icon{
            margin-left: auto;
            background: #000;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            display: flex;
            gap:10px;
        }
        .listView ul li .icon a{color:white}

        .item.done{background: blue;}
        .listView a{
            -webkit-text-fill-color: azure;
        }
    </style>
</head>

<body>
    <!-- <i class="fa-solid fa-trash-can"></i>
   <i class="fa-sharp fa-solid fa-hammer"></i>
   <i class="fa-solid fa-square-check"></i> -->

    <div class="hWrap" style="background-image: url(wbc.jpg);">
        <div class="inpWrap">
            <input type="hidden" class="num">
            <input type="text" class="inp" placeholder="What 2 do???">
            <button class="btn_input btn-danger">2 do</button>
            <button class="btn_modi">수정</button>
        </div>
    </div>
    <div class="listView" style="background-image: url(ff0ac5534299401e9963c43d9a89c4a1.jpg);">
        <ul></ul>
        <button class="btnAllDel btn-outline-warning" onclick="listAllDell()">All clear</button>
    </div>
    <script>
        let listData = []  
        const inpElem = document.querySelector(".inp");
        const btnIpElem = document.querySelector(".btn_input");
        const numElem = document.querySelector(".num");
        const btnMoElem = document.querySelector(".btn_modi");
        const listElem = document.querySelector(".listView ul");

        // 입력 
        btnIpElem.addEventListener("click",function(){

            let value = {todo:inpElem.value,done:false}
            
            if(inpElem.value != ""){
                listData.push(value);

                // localStorage insert
                let valueData = JSON.stringify(listData)
                localStorage.setItem("todoData",valueData)

                viewData();
                inpElem.value = ""
            }else{
                alert("오늘의 할일을 입력하세요");
                inpElem.focus()
            }
            
        })

        // 수정 
        btnMoElem.addEventListener("click",function(){
            listData[numElem.value].todo = inpElem.value;
            listData[numElem.value].done = false;
            inpElem.value = ""
            btnIpElem.style.display = "inline-block";
            btnMoElem.style.display = "none";

            // localStorage get
            let valueData = JSON.stringify(listData)
            localStorage.setItem("todoData",valueData)
            
            viewData()
        })



        function viewData(){
            if(localStorage.length>0){
                let localData = localStorage.getItem("todoData");
                listData = JSON.parse(localData)
            }

            let viewList = "";
            listData.forEach(function(item,index){
                console.log(item.todo)

                if(item.done == true){
                    viewList += `<li class="item done">${listData[index].todo}`
                }else{
                    viewList += `<li class="item">${item.todo}`
                }
                viewList += `<div class="icon">
                            <a href="javascript:void(0)" onclick="itemDel(${index})"><i class="fa-solid fa-baseball"></i>
                            <a href="javascript:void(0)" onclick="modi('${item.todo}',${index})"><i class="fa-solid fa-baseball-bat-ball"></i>
                            <a href="javascript:void(0)" onclick="done(${index})" class="han"><i class="fa-solid fa-square-check"></i></a>
                            </div></li>`
               
            })

            listElem.innerHTML = viewList;

            // for(let i=0;i<listData.length;i++){
            //     console.log(listData[i].todo)
            // console.log(i)

            // }
        }
        viewData();

        function itemDel(index){
            listData.splice(index,1)

            // localStorage  insert
            let valueData = JSON.stringify(listData)
            localStorage.setItem("todoData",valueData)

            viewData()
        }

        function done(index){
            console.log(index)
            // if( listData[index].done == true ){
            //     listData[index].done = false
            // }else{
            //     listData[index].done = true
            // }

            listData[index].done = !listData[index].done;

            // localStorage  insert 
            let valueData = JSON.stringify(listData)
            localStorage.setItem("todoData",valueData)

            viewData()
        }
        function modi(todo,index){
            console.log(todo+index)
            inpElem.value = todo;
            numElem.value = index;
            btnIpElem.style.display = "none";
            btnMoElem.style.display = "inline-block";
        }

        function listAllDell(){
            listData =[];

            // localStorage  insert 
            let valueData = JSON.stringify(listData)
            localStorage.setItem("todoData",valueData)
            viewData()
        }


        
  </script>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>