<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../20230220bxslide/css/jquery.bxslider.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: skyblue;
        }

        li {
            list-style: none;
        }

        .slide img {
            width: 100%;
        }

        .wrap {
            width: 1000px;
            margin: 0 auto;
        }

        .content{
            height: 50px;background:whitesmoke;
        }
        .bx-wrapper{
            -moz-box-shadow: 0 0 0 none;
            -webkit-box-shadow:0 0 0 #fff;
            box-shadow: 0 0 0 none;
            border: 0 none;
            background: #fff;
            margin-bottom: 0;
            
        }
        .bx-wrapper .bx-pager{
            bottom: 30px;
        }
        .slide1 img{width: 100%;}
        .bwrap{width: 1000px;margin: 0 auto ;}

    </style>

</head>

<body>
    <div class="wrap">

        <ul class="slide">
            <li><img src="../pc01.jpg" alt=""></li>
            <li><img src="../pc02.jpg" alt=""></li>
            <li><img src="../pc03.jpg" alt=""></li>
        </ul>
    </div>
    <div class="content"></div>
    <div class="bwrap">
        <ul class="slide1">
            <li><img src="/img1.jpg" alt=""></li>
            <li><img src="/img2.jpg" alt=""></li>
            <li><img src="/img3.jpg" alt=""></li>
        </ul>
    </div>




    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".slide").bxSlider({
                auto: true,
            });

            $(".slide1").bxSlider({
                auto: true,
            });
            
        })

    


      
    </script>
</body>

</html>