<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../20230220bxslide/css/jquery.bxslider.css">
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{background: #ccc;}
        .bWrap .slide1 li img{width: 100%;}

        .bx-wrapper {
            -moz-box-shadow: 0 0 0 #ccc;
            -webkit-box-shadow: 0 0 0 #ccc;
            box-shadow: 0 0 0 #ccc;
            border: 0 none;
            margin-bottom: 0;
        }
        .bx-wrapper .bx-pager{
            bottom: 30px;
        }
        .container{
            width: 1000px;
            margin: 0 auto;
            position: relative;
        }
        .bWrap .slideli{
            height: 400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bWrap .slideli .txtWrap{
            height: 100%;
        }
        .bWrap .slideli .tWrap{
            width: 400px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-shadow: 3px 3px 0 rgba(255,255,255,0.8),
            0px -3px 0 rgba(255,255,255,0.8),
            -3px 0px 0 rgba(255,255,255,0.8),
            -3px -3px 0 rgba(255,255,255,0.8);
        }
        .bWrap .slideli h3{
            margin-bottom: 10px;
        }
    </style>

    
</head>
<body>
   <div class="bWrap">
    <ul class="slide1 container">
        <li style="background-image: url(../20230220bxslide/images/pc01.jpg);" class="slideli">
            <div class="container txtWrap">
                <div class="tWrap">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </div>
        </li>
        <li style="background-image: url(../20230220bxslide/images/pc01.jpg);" class="slideli">
            <div class="container txtWrap">
                <div class="tWrap">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </div>
        </li>
        <li style="background-image: url(../20230220bxslide/images/pc01.jpg);" class="slideli">
            <div class="container txtWrap">
                <div class="tWrap">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </div>
        </li>
    </ul>
   </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/20230220bxslide/js/jquery.bxslider.min.js"></script>
    <script>
        // $(document).ready(function(){ 여기가 실행; })
        $(".slide1").bxSlider({
            auto:true,
            //pager:false
        })
        
    </script>

</body>
</html>