<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{height: 100%;}
        *{margin: 0;padding: 0;}

        body{
            background: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap{
            width: 300px;
            height: 300px;
            background: #f00;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;    
            /* position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -150px;
            margin-top: -150px; */
        }
        .box1{
            width: 100px;height: 100px;
            background: #000;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -50px;
            margin-left: -50px;
            
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1">

        </div>

    </div>
    
</body>
</html>