<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */

        html,body{height: 100%;}
        *{margin: 0;padding: 0;}


        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrap{
            width: 300px;height: 300px;
            background: #aaa;
            position: relative;
            overflow: hidden;
        }
        .wrap div{
            width: 100px;height: 100px;
            border-radius: 50px;

            display: flex;
            justify-content: center;
            align-items: center;

            position: absolute;
        }
        .box1{background: #f00;left: -20px;top: -20px;}
        .box2{background: #0f0;right: -20px;top: -20px;}
        .box3{background: #00f;bottom: -20px;right: -20px;}
        .box4{background: #ff0;left: -20px;bottom: -20px;}
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
</body>
</html>