<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            background: #333;
        }
        div{
            width: 100px;
            height: 100px;
        }
        .box1{
            background: #f00;
            position: absolute;
            z-index: 1;
            bottom: 100px;right: 10px;
            
        }
        .box2{
            background: greenyellow;
            position: absolute;
            left: 30px;top: 30px;
        }
        .box3{
            background: yellow;
        }
        .box4{
            background: #0ff;
        }

        .wrap{
            width: 500px;height: 500px;
            background: #eee;
            margin: 0 auto;
            position: relative;
        }

    </style>
</head>
<body>
    <header class="wrap">
        <div class="box1">red</div>
        <div class="box2">greenyellow</div>
        <div class="box3">yellow</div>
        <div class="box4">blue</div>
    </header>
    
</body>
</html>